<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="fr.sbenmeddour.ibni.presentation.scenes.beneficiaries.BeneficiariesViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Beneficiaires"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/queryLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:endIconMode="clear_text"
            android:layout_marginStart="8dp"
            android:hint="Rechercher par nom"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintEnd_toStartOf="@id/filters">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/query"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filters"
            app:icon="@drawable/ic_filters"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:onClick="@{() -> viewModel.goToFilters()}"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/queryLayout"
            app:layout_constraintBottom_toBottomOf="@id/queryLayout"
            android:minWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            app:constraint_referenced_ids="queryLayout,filters"
            app:barrierDirection="bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_height="0dp"
            tools:listitem="@layout/beneficiary_item"
            app:beneficiaries="@{viewModel.beneficiaries}"
            tools:itemCount="10"
            app:layout_constraintTop_toBottomOf="@id/barrier"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>